{
    "dotnet.preferCSharpExtension": true,
    "editor.fontFamily": "'Consolas', 'Courier New', monospace",
    "editor.fontSize": 21,
    "editor.fontWeight": "normal",
    "editor.lineHeight": 1.5
}